<!DOCTYPE html>
<html>
<head>
    <title>Flask Popup</title>
    <style>
        .popup-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .popup {
            background-color: #f0f0f0;
            padding: 10px;
            padding-right: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(100%);
            margin-top: 10px;
        }
        .popup.show {
            opacity: 1;
            transform: translateY(0);
        }
        .popup .close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('redirect', function(data) {
            window.location.href = data.url;
        });

        function handleSubmit() {
            var input = document.getElementById('inputField').value;
            socket.emit('message', { message: input });
        }

        socket.on('notification', function(data) {
            var popupContainer = document.getElementById('popupContainer');
            var popup = document.createElement('div');
            popup.classList.add('popup');
            popup.innerText = data.message;
            var closeBtn = document.createElement('span');
            closeBtn.classList.add('close');
            closeBtn.innerHTML = '&#x2716;';
            closeBtn.addEventListener('click', function() {
                popup.remove();
            });
            popup.appendChild(closeBtn);
            popupContainer.appendChild(popup);

            setTimeout(function() {
                popup.classList.add('show');
                setTimeout(function() {
                    closePopup(popup);
                }, 15000);
            }, 100);

            function closePopup(popup) {
            popup.classList.remove('show');
            setTimeout(function() {
                popup.parentNode.removeChild(popup);
            }, 300);
        }
        });
    </script>
</head>
<body>
    <div id="popupContainer" class="popup-container"></div>
    <div>
        <input type="text" id="inputField">
        <button onclick="handleSubmit()">Submit</button>
    </div>
</body>
</html>